# Application 
APP_HOST="0.0.0.0"
APP_PORT=8007
APP_DEBUG=false
APP_READ_TIMEOUT=30


# Database
DB_HOSTNAME=localhost
DB_PORT=5542
DB_USERNAME=admin
DB_PASSWORD=password
DB_DATABASE=boilerfiber_db
DB_SSL_MODE=disable
DB_DEBUG=true
DB_MAX_OPEN_CONNECTION=3
DB_MAX_IDLE_CONNECTION=1
DB_MAX_LIFETIME_CONNECTION=10



# JSON Webtoken Securited
JWT_SECRET=your_secret_jwt_here
JWT_SECRET_EXPIRE_MINUTE_COUNT=1440